<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.29 at 05:39:02 PM IST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.genericrestapi.createOrder"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Authenticate_User">
      <class ref="com.example.genericrestapi.createOrder.AuthenticateUser"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Authenticate_UserResponse">
      <class ref="com.example.genericrestapi.createOrder.AuthenticateUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Authenticate_User_New">
      <class ref="com.example.genericrestapi.createOrder.AuthenticateUserNew"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Authenticate_User_NewResponse">
      <class ref="com.example.genericrestapi.createOrder.AuthenticateUserNewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelOrder">
      <class ref="com.example.genericrestapi.createOrder.CancelOrder"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelOrderResponse">
      <class ref="com.example.genericrestapi.createOrder.CancelOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ChangePassword">
      <class ref="com.example.genericrestapi.createOrder.ChangePassword"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ChangePasswordResponse">
      <class ref="com.example.genericrestapi.createOrder.ChangePasswordResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_Guest_Survey">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderGuestSurvey"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_Guest_SurveyResponse">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderGuestSurveyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_Guest_Survey_New">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderGuestSurveyNew"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_Guest_Survey_NewResponse">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderGuestSurveyNewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_OPT">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderOPT"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_OPTResponse">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderOPTResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_Guest_CC">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderGuestCC"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_Guest_CCResponse">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderGuestCCResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_Guest_CC_New">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderGuestCCNew"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOrder_Guest_CC_NewResponse">
      <class ref="com.example.genericrestapi.createOrder.CreateOrderGuestCCNewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteNotification">
      <class ref="com.example.genericrestapi.createOrder.DeleteNotification"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteNotificationResponse">
      <class ref="com.example.genericrestapi.createOrder.DeleteNotificationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FetchDataNew">
      <class ref="com.example.genericrestapi.createOrder.FetchDataNew"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FetchDataNewResponse">
      <class ref="com.example.genericrestapi.createOrder.FetchDataNewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FetchPatientDetails">
      <class ref="com.example.genericrestapi.createOrder.FetchPatientDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FetchPatientDetailsResponse">
      <class ref="com.example.genericrestapi.createOrder.FetchPatientDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FilterProducts">
      <class ref="com.example.genericrestapi.createOrder.FilterProducts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FilterProductsResponse">
      <class ref="com.example.genericrestapi.createOrder.FilterProductsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllCategories">
      <class ref="com.example.genericrestapi.createOrder.GetAllCategories"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllCategoriesResponse">
      <class ref="com.example.genericrestapi.createOrder.GetAllCategoriesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPackageDetails">
      <class ref="com.example.genericrestapi.createOrder.GetPackageDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPackageDetailsResponse">
      <class ref="com.example.genericrestapi.createOrder.GetPackageDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTopProducts">
      <class ref="com.example.genericrestapi.createOrder.GetTopProducts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTopProductsResponse">
      <class ref="com.example.genericrestapi.createOrder.GetTopProductsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Search_Test">
      <class ref="com.example.genericrestapi.createOrder.SearchTest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Search_TestResponse">
      <class ref="com.example.genericrestapi.createOrder.SearchTestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ForgotPassword">
      <class ref="com.example.genericrestapi.createOrder.ForgotPassword"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ForgotPasswordResponse">
      <class ref="com.example.genericrestapi.createOrder.ForgotPasswordResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllStates">
      <class ref="com.example.genericrestapi.createOrder.GetAllStates"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllStatesResponse">
      <class ref="com.example.genericrestapi.createOrder.GetAllStatesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCities">
      <class ref="com.example.genericrestapi.createOrder.GetCities"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCitiesResponse">
      <class ref="com.example.genericrestapi.createOrder.GetCitiesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityStateList">
      <class ref="com.example.genericrestapi.createOrder.GetCityStateList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityStateListResponse">
      <class ref="com.example.genericrestapi.createOrder.GetCityStateListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetVersion">
      <class ref="com.example.genericrestapi.createOrder.GetVersion"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetVersionResponse">
      <class ref="com.example.genericrestapi.createOrder.GetVersionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetContent">
      <class ref="com.example.genericrestapi.createOrder.GetContent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetContentResponse">
      <class ref="com.example.genericrestapi.createOrder.GetContentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDownloadPromocodeNew">
      <class ref="com.example.genericrestapi.createOrder.GetDownloadPromocodeNew"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDownloadPromocodeNewResponse">
      <class ref="com.example.genericrestapi.createOrder.GetDownloadPromocodeNewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFeedback">
      <class ref="com.example.genericrestapi.createOrder.GetFeedback"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFeedbackResponse">
      <class ref="com.example.genericrestapi.createOrder.GetFeedbackResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetNotification">
      <class ref="com.example.genericrestapi.createOrder.GetNotification"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetNotificationResponse">
      <class ref="com.example.genericrestapi.createOrder.GetNotificationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOrderHistory_Product">
      <class ref="com.example.genericrestapi.createOrder.GetOrderHistoryProduct"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOrderHistory_ProductResponse">
      <class ref="com.example.genericrestapi.createOrder.GetOrderHistoryProductResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOrderStatus">
      <class ref="com.example.genericrestapi.createOrder.GetOrderStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOrderStatusResponse">
      <class ref="com.example.genericrestapi.createOrder.GetOrderStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPatientDetails">
      <class ref="com.example.genericrestapi.createOrder.GetPatientDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPatientDetailsResponse">
      <class ref="com.example.genericrestapi.createOrder.GetPatientDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPromotionOffers">
      <class ref="com.example.genericrestapi.createOrder.GetPromotionOffers"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPromotionOffersResponse">
      <class ref="com.example.genericrestapi.createOrder.GetPromotionOffersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetResultReport">
      <class ref="com.example.genericrestapi.createOrder.GetResultReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetResultReportResponse">
      <class ref="com.example.genericrestapi.createOrder.GetResultReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetResultReport_OPT">
      <class ref="com.example.genericrestapi.createOrder.GetResultReportOPT"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetResultReport_OPTResponse">
      <class ref="com.example.genericrestapi.createOrder.GetResultReportOPTResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Get_User">
      <class ref="com.example.genericrestapi.createOrder.GetUser"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Get_UserResponse">
      <class ref="com.example.genericrestapi.createOrder.GetUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MyCartDetails">
      <class ref="com.example.genericrestapi.createOrder.MyCartDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MyCartDetailsResponse">
      <class ref="com.example.genericrestapi.createOrder.MyCartDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PendingRegistration">
      <class ref="com.example.genericrestapi.createOrder.PendingRegistration"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PendingRegistrationResponse">
      <class ref="com.example.genericrestapi.createOrder.PendingRegistrationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PaymentStatus_Options">
      <class ref="com.example.genericrestapi.createOrder.PaymentStatusOptions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PaymentStatus_OptionsResponse">
      <class ref="com.example.genericrestapi.createOrder.PaymentStatusOptionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RepeateOrder">
      <class ref="com.example.genericrestapi.createOrder.RepeateOrder"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RepeateOrderResponse">
      <class ref="com.example.genericrestapi.createOrder.RepeateOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ResendOTP">
      <class ref="com.example.genericrestapi.createOrder.ResendOTP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ResendOTPResponse">
      <class ref="com.example.genericrestapi.createOrder.ResendOTPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchLocations_OnMap">
      <class ref="com.example.genericrestapi.createOrder.SearchLocationsOnMap"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchLocations_OnMapResponse">
      <class ref="com.example.genericrestapi.createOrder.SearchLocationsOnMapResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TrackYourOrder">
      <class ref="com.example.genericrestapi.createOrder.TrackYourOrder"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TrackYourOrderResponse">
      <class ref="com.example.genericrestapi.createOrder.TrackYourOrderResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateProfile">
      <class ref="com.example.genericrestapi.createOrder.UpdateProfile"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateProfileResponse">
      <class ref="com.example.genericrestapi.createOrder.UpdateProfileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserRegistration">
      <class ref="com.example.genericrestapi.createOrder.UserRegistration"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserRegistrationResponse">
      <class ref="com.example.genericrestapi.createOrder.UserRegistrationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateVoucher">
      <class ref="com.example.genericrestapi.createOrder.ValidateVoucher"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateVoucherResponse">
      <class ref="com.example.genericrestapi.createOrder.ValidateVoucherResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidatePromocode_CART">
      <class ref="com.example.genericrestapi.createOrder.ValidatePromocodeCART"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidatePromocode_CARTResponse">
      <class ref="com.example.genericrestapi.createOrder.ValidatePromocodeCARTResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateRegistration">
      <class ref="com.example.genericrestapi.createOrder.ValidateRegistration"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateRegistrationResponse">
      <class ref="com.example.genericrestapi.createOrder.ValidateRegistrationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateRegistration_Family">
      <class ref="com.example.genericrestapi.createOrder.ValidateRegistrationFamily"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidateRegistration_FamilyResponse">
      <class ref="com.example.genericrestapi.createOrder.ValidateRegistrationFamilyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOTP">
      <class ref="com.example.genericrestapi.createOrder.GetOTP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOTPResponse">
      <class ref="com.example.genericrestapi.createOrder.GetOTPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VerifyOTP">
      <class ref="com.example.genericrestapi.createOrder.VerifyOTP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VerifyOTPResponse">
      <class ref="com.example.genericrestapi.createOrder.VerifyOTPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPromocode">
      <class ref="com.example.genericrestapi.createOrder.GetPromocode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPromocodeResponse">
      <class ref="com.example.genericrestapi.createOrder.GetPromocodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSurvey">
      <class ref="com.example.genericrestapi.createOrder.GetSurvey"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSurveyResponse">
      <class ref="com.example.genericrestapi.createOrder.GetSurveyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRelationShip">
      <class ref="com.example.genericrestapi.createOrder.GetRelationShip"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRelationShipResponse">
      <class ref="com.example.genericrestapi.createOrder.GetRelationShipResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Validate_MobileNo">
      <class ref="com.example.genericrestapi.createOrder.ValidateMobileNo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Validate_MobileNoResponse">
      <class ref="com.example.genericrestapi.createOrder.ValidateMobileNoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Authenticate_MobileNo">
      <class ref="com.example.genericrestapi.createOrder.AuthenticateMobileNo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Authenticate_MobileNoResponse">
      <class ref="com.example.genericrestapi.createOrder.AuthenticateMobileNoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Authenticate_MobileNo_New">
      <class ref="com.example.genericrestapi.createOrder.AuthenticateMobileNoNew"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Authenticate_MobileNo_NewResponse">
      <class ref="com.example.genericrestapi.createOrder.AuthenticateMobileNoNewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Family_Member_Mapping">
      <class ref="com.example.genericrestapi.createOrder.FamilyMemberMapping"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Family_Member_MappingResponse">
      <class ref="com.example.genericrestapi.createOrder.FamilyMemberMappingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Family_Member_Mapping_New">
      <class ref="com.example.genericrestapi.createOrder.FamilyMemberMappingNew"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Family_Member_Mapping_NewResponse">
      <class ref="com.example.genericrestapi.createOrder.FamilyMemberMappingNewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Display_Family_Member">
      <class ref="com.example.genericrestapi.createOrder.DisplayFamilyMember"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Display_Family_MemberResponse">
      <class ref="com.example.genericrestapi.createOrder.DisplayFamilyMemberResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Display_Family_Member_New">
      <class ref="com.example.genericrestapi.createOrder.DisplayFamilyMemberNew"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Display_Family_Member_NewResponse">
      <class ref="com.example.genericrestapi.createOrder.DisplayFamilyMemberNewResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ResendOTP_Mobile">
      <class ref="com.example.genericrestapi.createOrder.ResendOTPMobile"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ResendOTP_MobileResponse">
      <class ref="com.example.genericrestapi.createOrder.ResendOTPMobileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PackageRecommendation">
      <class ref="com.example.genericrestapi.createOrder.PackageRecommendation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PackageRecommendationResponse">
      <class ref="com.example.genericrestapi.createOrder.PackageRecommendationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SurveyForFamily">
      <class ref="com.example.genericrestapi.createOrder.SurveyForFamily"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SurveyForFamilyResponse">
      <class ref="com.example.genericrestapi.createOrder.SurveyForFamilyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Survey_city">
      <class ref="com.example.genericrestapi.createOrder.SurveyCity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Survey_cityResponse">
      <class ref="com.example.genericrestapi.createOrder.SurveyCityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OrderReportsCount">
      <class ref="com.example.genericrestapi.createOrder.OrderReportsCount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OrderReportsCountResponse">
      <class ref="com.example.genericrestapi.createOrder.OrderReportsCountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetACCList">
      <class ref="com.example.genericrestapi.createOrder.GetACCList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetACCListResponse">
      <class ref="com.example.genericrestapi.createOrder.GetACCListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityDetails">
      <class ref="com.example.genericrestapi.createOrder.GetCityDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityDetailsResponse">
      <class ref="com.example.genericrestapi.createOrder.GetCityDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGroupid">
      <class ref="com.example.genericrestapi.createOrder.GetGroupid"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGroupidResponse">
      <class ref="com.example.genericrestapi.createOrder.GetGroupidResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CommonClass">
      <class ref="com.example.genericrestapi.createOrder.CommonClass"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CommonClassResponse">
      <class ref="com.example.genericrestapi.createOrder.CommonClassResponse"/>
    </bindings>
  </bindings>
</bindings>
